ClothesForHands/Window1.xaml

<Window x:Class="ClothesForHands.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1"
                Width="800"
                Height="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"/>

                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <TextBlock Text="Тип материала: "
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>
                        <TextBlock Text="Тип "
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>
                        <TextBlock Text="|   Наименование материала:"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>
                        <TextBlock Text="Наименование"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Text="Минимальное количество"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>

                        <TextBlock Text="количество"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>

                        <TextBlock Text="шт."
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>

                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Text="Поставщики:"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"
                               FontWeight="Bold"/>
                        <TextBlock Text="список поставщиков"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>
                    </WrapPanel>



                    <TextBlock Text="Постащики"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock  
                           Text="Остаток"
                           FontFamily="Candara"
                           FontSize="15"
                           Margin="20 3 0 3"
                           HorizontalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
