ClothesForHands/Windows/EditMinCountWindow.xaml

<Window x:Class="ClothesForHands.Windows.EditMinCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands.Windows"
        mc:Ignorable="d"
        Title="EditMinCountWindow" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Изменение минимального количества материалов"
                   FontFamily="Candara"
                   FontSize="15"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <TextBlock Text="Минимальное количество:"
                       Margin="20 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Candara"
                   FontSize="15"/>
            
            <TextBox x:Name="txtMinCount"
                     Width="200"
                     Height="30"
                     FontFamily="Candara"
                     FontSize="15"
                     VerticalContentAlignment="Center"/>            
        </WrapPanel>

        <Button x:Name="btnEnter"
                Content="Изменить"
                Width="200"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="0 0 0 50"
                Click="btnEnter_Click"/>

    </Grid>
</Window>
