ClothesForHands/Windows/ListMaterialWindow.xaml

<Window x:Class="ClothesForHands.ListMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands"
        mc:Ignorable="d"
        Title="Одежда для ручек" 
        Height="700" 
        Width="1366"
        MinHeight="450"
        MinWidth="800"
        Icon="/ClothesForHands;component/Resourses/iconWin.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Image Source="/ClothesForHands;component/Resourses/Logo.png" 
               Margin="10 0 0 0"
               HorizontalAlignment="Left"/>
        <TextBlock Text="Список материалов"
                   Margin="0 0 0 0"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Candara"/>

        <!-- Строка сортировка и поиск -->

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="35"
                     VerticalAlignment="Center"
                     Margin="20 2"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                     Height="35"
                     VerticalAlignment="Center"
                     Margin="20 2"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara"
                     FontSize="18"
                      SelectionChanged="cmbSort_SelectionChanged"/>

            <ComboBox x:Name="cmbFiltr"
                     Width="200"
                     Height="35"
                     VerticalAlignment="Center"
                     Margin="20 2"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara"
                     FontSize="18"
                      SelectionChanged="cmbFiltr_SelectionChanged"/>
        </WrapPanel>

        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right"
                   Margin="0 0 30 0"
                   VerticalAlignment="Center">
            <Run x:Name="txtCountOnPage"
                 FontFamily="Candara"
                 FontSize="15"/>
            
            <Run Text=" записей "
                 FontFamily="Candara"
                 FontSize="15"/>            
            
            <Run Text=" из "
                 FontFamily="Candara"
                 FontSize="15"/>
            
            <Run x:Name="txtAllCount"
                 FontFamily="Candara"
                 FontSize="15"/>
        </TextBlock>

        <!-- Список материалов -->

        <ListView x:Name="lvMaterialList"
                  Grid.Row="3" 
                  SelectionMode ="Multiple"
                  SelectionChanged="lvMaterialList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Width="1200"
                            Height="100"
                            HorizontalAlignment="Center"
                            Background="{Binding GetColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Margin="20 0">
                                <Image.Source>
                                    <Binding Path="GetImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/ClothesForHands;component/Resourses/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">

                                <TextBlock Text="{Binding GetTypeAndName}"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>

                                    <TextBlock Text="{Binding GetMinCount}"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"/>

                                <TextBlock Text="{Binding GetSupp}"
                               FontFamily="Candara"
                               FontSize="15"
                               Margin="20 3 0 3"
                               FontWeight="Bold"/>         

                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock  
                           Text="Остаток"
                           FontFamily="Candara"
                           FontSize="15"
                           Margin="20 3 0 3"
                           HorizontalAlignment="Center"/>

                                <TextBlock  
                           Text="{Binding Count}"
                           FontFamily="Candara"
                           FontSize="15"
                           Margin="20 3 0 3"
                           HorizontalAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопки для добавления изменния -->

        <WrapPanel Grid.Row="4" 
                   HorizontalAlignment="Center"
                   Margin="200 0 0 0"
                   VerticalAlignment="Center">
            
            <Button x:Name="btnEditMinCount"
                    Content="Изменить минимальное количество на ..."
                    FontFamily="Candara"
                    FontSize="15"
                    Margin="20 3 0 3"
                    Click="btnEditMinCount_Click"/>
        </WrapPanel>
        <!-- Навигация по станицам -->
        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnBack" 
                    Content="Назад"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    Click="btnBack_Click"/>

            <Button x:Name="btnGo1"
                    Content="1"
                    FontSize="15"
                    Margin="5"
                    Background="#A5E887"
                    BorderThickness="0"/>

            <Button x:Name="btnGo2"
                    Content="2"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0"/>

            <Button x:Name="btnGo3"
                    Content="3"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    />

            <Button x:Name="btnNext"
                    Content="Вперед"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    Click="btnNext_Click"/>
        </WrapPanel>
    </Grid>
</Window>
